transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/Hugh/Desktop/Lab06 {C:/Users/Hugh/Desktop/Lab06/Pipeline.v}
vlog -vlog01compat -work work +incdir+C:/Users/Hugh/Desktop/Lab06 {C:/Users/Hugh/Desktop/Lab06/PC.v}
vlog -vlog01compat -work work +incdir+C:/Users/Hugh/Desktop/Lab06 {C:/Users/Hugh/Desktop/Lab06/IF_ID.v}
vlog -vlog01compat -work work +incdir+C:/Users/Hugh/Desktop/Lab06 {C:/Users/Hugh/Desktop/Lab06/ID_EX.v}
vlog -vlog01compat -work work +incdir+C:/Users/Hugh/Desktop/Lab06 {C:/Users/Hugh/Desktop/Lab06/EX_MEM.v}
vlog -vlog01compat -work work +incdir+C:/Users/Hugh/Desktop/Lab06 {C:/Users/Hugh/Desktop/Lab06/ID.v}
vlog -vlog01compat -work work +incdir+C:/Users/Hugh/Desktop/Lab06 {C:/Users/Hugh/Desktop/Lab06/EX.v}
vlog -vlog01compat -work work +incdir+C:/Users/Hugh/Desktop/Lab06 {C:/Users/Hugh/Desktop/Lab06/MEM_WR.v}
vlog -vlog01compat -work work +incdir+C:/Users/Hugh/Desktop/Lab06 {C:/Users/Hugh/Desktop/Lab06/MEM.v}
vlog -vlog01compat -work work +incdir+C:/Users/Hugh/Desktop/Lab06 {C:/Users/Hugh/Desktop/Lab06/WR.v}
vlog -vlog01compat -work work +incdir+C:/Users/Hugh/Desktop/Lab06 {C:/Users/Hugh/Desktop/Lab06/HAZARD.v}
vlog -vlog01compat -work work +incdir+C:/Users/Hugh/Desktop/Lab06 {C:/Users/Hugh/Desktop/Lab06/FORWARD.v}
vlog -vlog01compat -work work +incdir+C:/Users/Hugh/Desktop/Lab06 {C:/Users/Hugh/Desktop/Lab06/select.v}

vlog -vlog01compat -work work +incdir+C:/Users/Hugh/Desktop/Lab06/simulation/modelsim {C:/Users/Hugh/Desktop/Lab06/simulation/modelsim/Pipeline.vt}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneii_ver -L rtl_work -L work -voptargs="+acc"  Pipeline_vlg_tst

add wave *
view structure
view signals
run -all
